<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>유알컴 | 쉽게 사는 노트북</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<style>
  body, h1, p {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
  }

  .top-bar {
    background-color: #291bc0;
    padding: 15px;
    text-align: left;
    color: white;
    width: 100%; /* 전체 너비를 차지하도록 설정 */
    box-sizing: border-box; /* 패딩을 포함한 너비가 100%가 되도록 설정 */
    border-bottom: 0.2px solid white; /* 상단바와 내용을 구분하는 하얀색 선 추가 */
  }

  .top-content {
    background-color: #291bc0;
    padding: 20px;
    text-align: left;
    color: white;
    width: 100%; /* 전체 너비를 차지하도록 설정 */
    box-sizing: border-box; /* 패딩을 포함한 너비가 100%가 되도록 설정 */
    border-bottom-left-radius: 30px; /* 왼쪽 아래 모서리 둥글기 */
  border-bottom-right-radius: 30px;
  }

  .content {
    text-align: center;
    padding: 70px 0; /* 상단바 높이를 조절합니다 */
    background: #F8F8F8;
  }

  .content img {
    max-width: 40%; /* 이미지의 최대 너비를 조정합니다 */
    height: auto; /* 이미지의 높이를 자동으로 설정하여 비율을 유지합니다 */
    border-radius: 30px; /* 이미지의 네 모서리를 둥글게 */
  outline: 0.5px solid #000; /* 이미지 주위에 검은색 윤곽선 추가 */
  /*outline-offset: 10px; /* 윤곽선을 이미지 내부로 옮김 (필요에 따라 조절) */
  }

  .highlight {
    color: white;
    font-size: 2.5em;
    font-weight: bold; /* 폰트 굵기를 굵게 설정합니다 */
  }

  .content p {
    margin-top: 20px;
    color: #333;
    font-weight: bold; /* 폰트 굵기를 굵게 설정합니다 */
    font-size: 1.7em;
  }

  .survey-button {
    background-color: #2A1AE4; /* 상단바와 동일한 색상 코드 */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px; /* 버튼 모서리를 약간 둥글게 처리 */
    cursor: pointer;
    font-size: 1em;
    margin-top: 20px;
  }

  .survey-button:hover {
    background-color: #464687; /* 버튼에 호버 효과 적용 */
  }
</style>
</head>
<body>

<div class="top-bar">
  <p>URCom | 쉽게 사는 노트북</p>
</div>
<div class="top-content">
  <div class="highlight" style="text-align: center; margin-bottom: 10px;">30초!</div>
  <p style="text-align: center; font-size: 2em;">내가 살 노트북을 찾기에 충분한 시간</p>
</div>
<div class="content">
  <img src="confusing_description.png" alt="노트북 설명 이미지">
  <p style="padding-bottom: 25px;">복잡한 노트북 스펙표를 보지 않아도 됩니다.</p>
  <img src="searching.jpg" alt="구글링 이미지">
  <p style="padding-bottom: 25px;">하루 종일 구글링도 하지 않아도 됩니다.</p>
  <img src="simple_test.jpg" alt="간단한 테스트 이미지">
  <p>간단한 테스트 한 번이면 충분합니다.</p>
  <p>나만의 노트북, 지금 바로 확인하세요.</p>
  <button class="survey-button">나에게 꼭 맞는 노트북 찾기</button>
</div>
<!-- 새로운 섹션 끝 -->
<script>
// JavaScript 코드가 필요하다면 여기에 작성하면 됩니다.
// 버튼 클릭 시 설문조사 화면으로 이동하는 스크립트
document.querySelector('.survey-button').addEventListener('click', function() {
  // 여기에 설문조사 화면으로 이동하는 코드를 작성하세요.
  window.location.href = 'form1.ejs'; 
});
</script>

</body>
<%-include('footer.ejs')%>
</html>
