<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="노트북 추천 서비스-유알컴">
<meta name="keywords" content="urcom, URCom, 노트북 추천, yourcom, 노트북 추천 프로그램, 노트북 추천 서비스, ">
<meta name="author" content="Jongin">
<title>노트북 추천 결과</title>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="icon" href="fabicon.ico" type="image/x-icon">
<style>
@media (max-width: 768px) {
  #cards-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center; 
  }
  #comment {
    overflow-wrap: break-word; /* 필요한 경우 단어 단위로 줄바꿈이 이루어지도록 합니다. */
    font-size: 70%; /* 모바일 화면에 맞게 폰트 크기를 조정할 수 있습니다. */
  }
}
@media (max-width: 768px) {
  .card, .card.no-data, .card.nodatamessage, .card.feedback   {
    width: 90%; /* Further adjust for smaller screens */
    justify-content: center;
  }
@media (max-width: 768px) {
  .navbar, #comment {
    flex: 100%; /* 화면이 768px 이하일 때는 항목들을 쌓아서 표시 */
    height: auto; /* 모바일 화면에서는 높이를 자동으로 조절 */
    width: 100%;
  }
}
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  margin: 0;
  padding: 0;
  margin-bottom: 60px;
  background: #f4f4f4;
  /* display: flex;  */
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.navbar {
  background-color: #2A1AE4;
  padding: 10px;
  color: white;
  width: 100%;
  box-sizing: border-box;
}
#comment h2{
  text-align: center; 
  margin-top: 5%; 
  font-size: 3em;
}
#cards-container {
  display: flex;
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: center;
}

.card {
  border: 1px solid #000;
  border-radius: 8px;
  width: 500px; /* 카드의 너비를 늘렸습니다. */
  padding: 3%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center; /* 카드 내부의 내용을 가운데 정렬합니다. */
}

.card img {
  width: 80%; /* 이미지 크기를 카드에 맞게 조정합니다. */
  height: auto;
  border: 1px solid #ddd;
  margin-bottom: 15px;
}

.card h2 {
  color: #555;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  color: #333;
  margin: 5px 0;
}

.card button {
  padding: 10px 15px;
  background-color: blue;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px; /* 버튼과 위 요소 사이의 간격을 추가합니다. */
  width: 50%; /* 버튼의 너비를 카드에 맞게 조정합니다. */
  box-sizing: border-box; /* 패딩을 너비에 포함합니다. */
  
}

.card.no-data {
  margin: auto; /* 좌우 마진 자동으로 설정하여 가운데 정렬 */
  display: block; /* block 레벨 요소로 설정 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

.card.feedback {
  margin: auto; /* 좌우 마진 자동으로 설정하여 가운데 정렬 */
  display: block; /* block 레벨 요소로 설정 */
  text-align: center; /* 텍스트 중앙 정렬 */
}

</style>
</head>
<body>
<div class="navbar" style="margin-bottom: 60px;">
    URCom | 쉽게 사는 노트북
</div>
<div id=comment><h2>내게 꼭 맞는 노트북은..</h2></div>
<div id="cards-container"></div>

<div class="card no-data" style="justify-content:center; margin-top: 4%; align-items: center;">
  <h2>마음에 드는 노트북이 없으신가요?</h2>
  <button onclick=retryFetch()>다시 하기</button>
</div>
<div class="card feedback" style="justify-content:center; margin-top: 4%; padding-top: 1%; padding-bottom: 1%; align-items: center;">
  <h2>이런 기능도 넣어주세요!</h2>
  <button onclick=feedback()>피드백 하러가기</button>
</div>
<p style="text-align: center; margin-top: 10%;">위 링크를 통해 구매하면 쿠팡파트너스 활동을 통해 일정액의 수수료를 받습니다만, 구매자에게는 추가 비용이 발생하지 않습니다.</p>
<script>
  const featuresMap = {
  '긴 배터리': '대용량 배터리',
  '많은 IO 포트': '포트 많음',
  '최고급 화질': '화질 좋음',
  '최고급 음질': '음질 좋음',
  '터치스크린 지원': '터치스크린 지원',
  '가성비': '뛰어난 가성비',
  'usb-c pd 충전': 'usb-c 타입 pd 충전',
  '디바이스 연동성': '디바이스 연동성 좋음',
  '편리한 AS': '편리한 A/S',
  '생체 인식': '생체 인식 기능'
};
function retryFetch() {
  window.location.href = 'form1.ejs'; // 사용자를 form1.ejs로 리다이렉트합니다.
}
function feedback() {
  window.location.href = 'https://forms.gle/UdFWz6HfBJ8vdvNP6'; // 사용자를 구글폼으로 리다이렉트합니다.
}

 $(document).ready(function() {
  // 서버에서 데이터를 받아오는 AJAX 요청
  // 데이터가 없을 때 메시지를 표시하는 함수
  function createCards(data) {
    data.forEach(function(item) {
      var formattedPrice = item.가격.toLocaleString() + '원'; // 가격 형식화
      let features = [];
  for (const [feature, description] of Object.entries(featuresMap)) {
    if (item[feature] === 1) {
      features.push(description);
    }
  }
      var cardHtml = `
        <div class="card">
          <p><strong>제품명:</strong> ${item.name}</p>
          <p><strong>무게(kg):</strong> ${item.무게}</p>
          <p><strong>가격:</strong> ${formattedPrice}</p>
          <p><strong>성능:</strong> ${features.join(' / ')}</p> <!-- 추가된 부분 -->
          <button onclick="location.href='${item.링크}'">상세 정보/구매하기</button>
        </div>
      `;
      //<p><strong>성능:</strong> ${item.performance}</p> <--- 나중에 쓰자고. 우선은 결과가 잘 나오는지 보자.
      //<p><strong>기능:</strong> ${item.join(' / ')}</p>
      // <img src="${item.image}" alt="노트북 이미지"> <--- 나중에 쓰자고. 우선은 결과가 잘 나오는지 보자.
      $('#cards-container').append(cardHtml);
    });
  }
  function displayNoDataMessage() {
    var noDataHtml = `
      <div class="card nodatamessage">
        <h2>꼭 맞는 노트북이 없네요! 다시 한 번 시도해 보세요.</h2>
        <button onclick=retryFetch()>다시 하기</button>
      </div>  
    `;
    $('#cards-container').append(noDataHtml);
    document.querySelector('.card.no-data').style.display = 'none'
  } 
  $.ajax({
    url: '/finalresult', // 서버의 엔드포인트 URL을 입력해주세요.
    method: 'GET',
    success: function(data) {
      // 데이터가 있을 경우 카드 생성, 없을 경우 메시지 표시
      if (data && data.length > 0) {
        createCards(data);
      } else {
        console.log("이것",data)
        displayNoDataMessage();
      }
    },
    error: function(error) {
      // 에러 발생 시 콘솔에 로그를 기록하고 메시지 표시
      console.error('Error fetching data', error);
      displayNoDataMessage();
    }
  });
   // "다시 하기" 버튼의 클릭 이벤트 핸들러
  // 데이터를 기반으로 카드를 만드는 함수
});

</script>
</body>
</html>